server {
    listen   8080;
    server_name  localhost;

    location / {
        root   /www;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}